<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8" />
    <title>Jeu de cartes</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <link href="./styles/jeu.css" rel="stylesheet" />
  </head>

  <body>
    <header>
      <h1>Additions et multiplications de cartes</h1>
    </header>

    <article>
      <div class="regle">
        <h2>Règles du jeu</h2>
        <br />
        <p>Il y aura 4 cartes entre le 7 et l'As</p>
        <br />
        <p>Si la carte est un cœur, multiplie sa valeur par 2</p>
        <p>Si la carte est un carreau, multiplie sa valeur par 3</p>
        <p>Si la carte est un trèfle, multiplie sa valeur par 4</p>
        <p>Si la carte est un pique, multiplie sa valeur par 5</p>
        <br />
        <p>
          Pour les chiffres, leur valeur est le nombre de symboles sur la carte
        </p>
        <p>Le Valet vaut 11 points, la Dame 12, le Roi 13 et l'As 15</p>

        <p>
          Pour ce jeu, vous devrez additionner la valeur obtenue après
          multiplication en fonction de la couleur de chaque carte.
        </p>
        <h2>A vous de jouer !</h2>
      </div>

      <div class="imgs">
        <img id="img0" src="" width="150" height="300" alt="de" />
        <img id="img1" src="" width="150" height="300" alt="de" />
        <img id="img2" src="" width="150" height="300" alt="de" />
        <img id="img3" src="" width="150" height="300" alt="de" />
      </div>
      <p id="enter">Entrez le résultat :</p>
      <form id="formulaire_jeu"></form>
      <p class="resultats"></p>
    </article>

    <script>
      $(document).ready(function () {
        const jsonContent = [
          "10_of_clubs.png",
          "10_of_diamonds.png",
          "10_of_hearts.png",
          "10_of_spades.png",
          "7_of_clubs.png",
          "7_of_diamonds.png",
          "7_of_hearts.png",
          "7_of_spades.png",
          "8_of_clubs.png",
          "8_of_diamonds.png",
          "8_of_hearts.png",
          "8_of_spades.png",
          "9_of_clubs.png",
          "9_of_diamonds.png",
          "9_of_hearts.png",
          "9_of_spades.png",
          "ace_of_clubs.png",
          "ace_of_diamonds.png",
          "ace_of_hearts.png",
          "ace_of_spades.png",
          "jack_of_clubs.png",
          "jack_of_diamonds.png",
          "jack_of_hearts.png",
          "jack_of_spades.png",
          "king_of_clubs.png",
          "king_of_diamonds.png",
          "king_of_hearts.png",
          "king_of_spades.png",
          "queen_of_clubs.png",
          "queen_of_diamonds.png",
          "queen_of_hearts.png",
          "queen_of_spades.png",
        ];
        let count_check = 0;
        const img0 = $("#img0")[0];
        const img1 = $("#img1")[0];
        const img2 = $("#img2")[0];
        const img3 = $("#img3")[0];
        let image_source0 = [];
        let resultat = 0;
        let already_played = false;
        // Fonction pour charger une image aléatoire
        async function loadRandomImage(img) {
          const fileNames = jsonContent;

          if (fileNames.length === 0) {
            console.error("Aucun fichier trouvé dans le dossier des images");
            return;
          }

          const randomIndex = Math.floor(Math.random() * fileNames.length);
          const randomFileName = fileNames[randomIndex];
          image_source0.push(randomFileName);
          img.src = "./scripts/" + randomFileName;
        }

        // Utilisation de la fonction

        function produit(img_name) {
          let res;
          let valeurCarte;
          if (img_name.startsWith("jack")) {
            res = 11;
          } else if (img_name.startsWith("queen")) {
            res = 12;
          } else if (img_name.startsWith("king")) {
            res = 13;
          } else if (img_name.startsWith("ace")) {
            res = 15;
          } else {
            const match = img_name.match(/^\d/);
            if (match) {
              res = parseInt(match[0], 10); // Convertir la correspondance en nombre
            } else {
              console.log("error");
            }
            if (res == 1) {
              res = 10;
            }
          }
          if (img_name.endsWith("hearts.png")) {
            valeurCarte = 2;
          } else if (img_name.endsWith("diamonds.png")) {
            valeurCarte = 3;
          } else if (img_name.endsWith("clubs.png")) {
            valeurCarte = 4;
          } else if (img_name.endsWith("spades.png")) {
            valeurCarte = 5;
          }
          return res * valeurCarte;
        }

        function run() {
          loadRandomImage(img0);
          loadRandomImage(img1);
          loadRandomImage(img2);
          loadRandomImage(img3);
          for (element in image_source0) {
            resultat += produit(image_source0[element]);
            console.log(resultat);
          }
        }
        function loose() {
          $("#enter").empty();
          btn.parentNode.removeChild(btn);
          input.parentNode.removeChild(input);
          $(".resultats").html("Perdu ! Essayez à nouveau." + "<br>");
          bouton_rejouer = document.createElement("button");
          bouton_rejouer.innerHTML = "Rejouer";
          bouton_rejouer.setAttribute("id", "bouton_rejouer");
          article = document.querySelector("article");
          article.appendChild(bouton_rejouer);
          bouton_rejouer.addEventListener("click", resume);
        }
        function setup() {
          input = document.createElement("input");
          input.setAttribute("id", "resultat");
          input.setAttribute("type", "text");
          formulaire_jeu = document.querySelector("#formulaire_jeu");
          formulaire_jeu.appendChild(input);
          btn = document.createElement("button");
          btn.setAttribute("id", "btn");
          btn.setAttribute("class", "button");
          btn.innerHTML = "Vérifier";
          formulaire_jeu.appendChild(btn);
          count_check = 0;
          image_source0 = [];
          resultat = 0;
        }
        function win() {
          btn.parentNode.removeChild(btn);
          bouton_rejouer = document.createElement("button");
          bouton_rejouer.innerHTML = "Rejouer";
          bouton_rejouer.setAttribute("id", "bouton_rejouer");
          article = document.querySelector("article");
          article.appendChild(bouton_rejouer);
          bouton_rejouer.addEventListener("click", function () {
            input.parentNode.removeChild(input);
          }); 
          bouton_rejouer.addEventListener("click", resume);
        }
        function resume() {
          $("#enter").html("Entrez le résultat :");
          $(".resultats").empty();
          bouton_rejouer.parentNode.removeChild(bouton_rejouer);
          play();
        }
        function play() {
          setup();
          run();
        }
        function check_() {
          if (count_check == 8) {
            loose();
            $(".resultats").html("Perdu ! Essayez à nouveau." + "<br>");
            return;
          }
          console.log(count_check);
          const resultatSaisi = $("#resultat").val();
          if (parseInt(resultatSaisi) === resultat) {
            $(".resultats").html("Bonne réponse !");
            win();
          } else {
            $(".resultats").html("Mauvaise réponse. Essayez à nouveau.");
          }
          count_check++;
        }
        document
          .getElementById("formulaire_jeu")
          .addEventListener("submit", function (event) {
            event.preventDefault();
            check_();
            return false;
          });
        play();
      });
    </script>
  </body>
</html>
